<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7697A0"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:lineSpacingExtra="34sp"
        android:text="Notes"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:accessibilityLiveRegion="assertive"
        android:background="#3A3A3A"
        android:gravity="center"
        android:orientation="vertical"
        android:text="search"
        android:textSize="2dp"
        android:visibility="visible"
        app:backgroundTint="#3A3A3A"
        app:icon="@android:drawable/ic_menu_search"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:strokeWidth="2dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="#3A3A3A"
        android:freezesText="false"
        android:gravity="center"
        android:orientation="vertical"
        android:textStyle="normal"
        android:visibility="visible"
        app:backgroundTint="#3A3A3A"
        app:icon="@android:drawable/ic_menu_info_details"
        app:iconGravity="textStart"
        app:iconPadding="-1dp"
        app:iconSize="28dp"
        app:iconTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="338dp"
        android:layout_height="505dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notebook_rafiki__1_" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="2dp"
        app:backgroundTint="#3A3A3A"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:iconPadding="-2dp"
        app:iconSize="28dp"
        app:iconTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your firsy Note !"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

</androidx.constraintlayout.widget.ConstraintLayout>